name: Build custom chip
on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: List repo files
        run: ls -R

      - name: Build vs1053b chip (sources)
        uses: wokwi/wokwi-chip-clang-action@main
        with:
          # Si tienes un único archivo fuente, también puedes usar 'input: chips/vs1053b/src/main.c'
          sources: |
            chips/vs1053b/src/main.c
          output: chips/vs1053b/dist/vs1053b.chip.wasm
          chip-json: chips/vs1053b/chip.json

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: vs1053b-chip
          path: |
            chips/vs1053b/dist/vs1053b.chip.wasm
            chips/vs1053b/chip.json
