name: Build custom chip
on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Prepare dist
        run: mkdir -p chips/vs1053b/dist

      - name: Build vs1053b chip
        uses: wokwi/wokwi-chip-clang-action@main
        with:
          sources: |
            chips/vs1053b/src/main.c
          # Fuerza el nombre/ruta de salida del WASM:
          args: -o chips/vs1053b/dist/vs1053b.chip.wasm
          # Apunta al JSON de definición del chip:
          chip-json: chips/vs1053b/vs1053b.chip.json

      - name: Show built files (debug)
        run: |
          find chips -name "*.chip.*" -print -exec ls -lh {} \;

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: vs1053b-chip
          path: |
            chips/vs1053b/dist/vs1053b.chip.wasm
            chips/vs1053b/vs1053b.chip.json
