name: Build custom chip
on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build vs1053b chip
        uses: wokwi/wokwi-chip-clang-action@main
        with:
          chip-json: chips/vs1053b/vs1053b.chip.json
          sources: chips/vs1053b/src/main.c
          # si necesitas incluir un header fuera del mismo dir del .c, descomenta:
          # args: -I chips/vs1053b/include

      - name: Show outputs
        run: find chips -maxdepth 2 -name "vs1053b.chip.*" -print -exec ls -lh {} \;

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: vs1053b-chip
          path: |
            chips/vs1053b/vs1053b.chip.json
            chips/vs1053b/vs1053b.chip.wasm
